{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./api",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019",
    "typeRoots": ["./node_modules/@types"],
    "types": ["dotenv"]
  },
  "exclude": ["node_modules", "build"]
}
